body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    display: grid;
    width: 100%;
    grid-template-areas:
        "indent  img     img     img     img     indent"
        " header  header  header  header  header header"
        "indent all-news    all-news    all-news    all-news    indent"
        "indent text    text    text    text    indent"
        "footer  footer  footer  footer  footer footer";
    grid-template-columns: 80px 1fr 1fr 1fr 1fr 80px;
    grid-template-rows: auto 100px minmax(200px, auto) minmax(200px, 1fr) 80px;
}

img {
    grid-area: img;
    width: 100%;
    object-fit: cover;
    grid-column: 2/6;
    grid-row: 1/2;
}

h1 {
    margin: 0;
    place-self: center;
}

header {

    grid-area: header;
    height: 100px;
    background-color: #C2C2C2;
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
    color: #282C2B;
    display: grid;





}

.all-news {
    grid-area: all-news;
    width: 100%;
    max-width: 980px;

    place-self: center;
    display: grid;
    gap: 10px;
    grid-column: 2/-2;
    grid-row: 3/4;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    min-height: 220px;


}

.news {

    display: grid;

    text-align: center;

    margin: 10px 0.5%;
    background-color: #F8F8F8;
    min-width: 200px;


}

.news p {
    padding: 10px;
    padding-bottom: 20px;
}

.text {
    grid-area: text;
    grid-row: 4/5;
    max-width: 980px;
    place-self: center;
    grid-column: 2/-2;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: 80px;
    height: 100%;
    background-color: #68A4C4;
    grid-column: 1/-1;
    grid-row: 5/6;

}

.footer-div {

    grid-column: 2/2;
    place-self: center;

    width: 100%;
    max-width: 980px;



}

footer span {

    color: white;

}

.button {


    width: 100%;
    height: 40px;
    color: white;
    background-color: #68A4C4;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
}



@media (max-width: 768px) {
    .container {
        grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;

    }

    footer {

        grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;
    }

    .news {
        grid-column: 1/-1;
    }

}
